# CSE-325

./: CSE-325.sln
01/: W01 Web output  web output
01/ContosoPizza/: ContosoPizza.http
01/ContosoPizza/Properties/: launchSettings.json
01/Create a web API with ASP_NET Core controllers/: Create a web API with ASP_NET Core controllers.csproj  Create a web API with ASP_NET Core controllers.http  Create a web API with ASP_NET Core controllers.sln  WeatherForecast.cs
01/Create a web API with ASP_NET Core controllers/Controllers/: PizzaController.cs  WeatherForecastController.cs
01/Create a web API with ASP_NET Core controllers/Properties/: launchSettings.json
01/DotNetDebugging/: DotNetDebugging.sln  Program.cs
01/DotNetDependencies/: DotNetDependencies.csproj
01/W01 assigments/: W01 assigments.csproj
01/working_with_files/: working_with_files.sln
04/: Project Ideas for Web Application.docx  W04 team meeting.docx
04/ASP_NET MVC/MvcMovie/: MvcMovie.sln  MvcMovieContext-bc9d144c-d9ec-4815-8dd2-dad0ecc0369e.db  MvcMovieContext-bc9d144c-d9ec-4815-8dd2-dad0ecc0369e.db-shm  (+1 more)
04/ASP_NET MVC/MvcMovie/Models/: Movie.cs  (+2 more)
Calendar project/: Calendar project.code-workspace
windows test/: windows test.sln
windows test/Create a new NET project and work with dependencies/: Create a new NET project and work with dependencies.csproj  Program.cs
windows test/Create a web API project/: Create a web API project.csproj  Create a web API project.http  WeatherForecast.cs
windows test/Create a web API project/Controllers/: WeatherForecastController.cs
windows test/Create a web API project/Properties/: launchSettings.json
(+11 files in other folders)
